<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="My first assignment" content="width=device-width, initial-scale=1.0">
    <meta name="Dorian" content="Dorian Lewandowski">
    <title>My first assignment</title>
    <link rel="stylesheet" href="style.css">
    <!-- href for navigation bar css -->
    <link rel="stylesheet" href="style_nav.css">

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <header>
        <a class="logo" href="HTML&CSS.html"> <img src="Logo.png" alt="logo" width="100px"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="HTML&CSS.html">Home</a></li>
                <li><a href="How_to.html">How To</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
        <p class="cta" href="Contact.html">Contact</p>
    </header>

    <h1>Contact Us</h1>
    <p>If you have any questions or would like to get in touch, please feel free to contact us using the form below:</p>
    <p>Tel.969543569</p>
</body>

</html>